# Device-matching-service

./: .classpath  .factorypath  .project  HELP.md  README.txt  pom.xml
src/main/java/com/device/: DeviceMatchingProjectApplication.java
src/main/java/com/device/config/: AerospikeConfigProperties.java  AerospikeConfiguration.java
src/main/java/com/device/controller/: DeviceMatchingController.java
src/main/java/com/device/model/: Device.java
src/main/java/com/device/repository/: DeviceRepository.java
src/main/java/com/device/service/: DeviceMatchingService.java
src/main/java/com/device/service/impl/: DeviceMatchingServiceImpl.java
src/main/java/com/device/vo/: DeviceVO.java
src/main/resources/: README.txt  application.properties
src/test/java/com/device/: DeviceMatchingProjectApplicationTests.java
